{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "yarn": "^1.22.18"
  },
  "name": "awd_02",
  "version": "0.0.1",
  "description": "backend_proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "author": "martin_andres_medina_armijos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
